Hardest Route Attempted - [Redacted]: 5.12b
Hardest Send - Rainy Day Women: 5.12a
Total Feet Climbed: 45852.0
Total Feet Climbed: 375
Highest Rated MP Route Climbed - Rhythm and Sorrow: 4.0
Lowest Rated MP Route Climbed - Gully Rappel: 1.8
Your 4 Star Routes: ['Mush Maker', 'Paul Maul', 'Jam Exam', 'Unimpeachable Groping', 'Levitation 29', 'Lotta Balls', 'Moves Like Dave', 'Chicken McNuggets', 'Headless Horseman', 'Party on, Wayne', 'Party on, Garth', 'Party on, Garth', 'Joanne�s Overhanging Water Slide', 'Seam Reaper', 'Moves Like Dave', 'Monkey Space', 'Chicken McNuggets', 'Moonshine Dihedral', 'Bloodshot', 'Dirty Pinkos', 'Bad Moon Rising', 'Rainy Day Women', 'RPM', 'Rainy Day Women', 'Pure Joy', 'Orange Sunshine', 'Jam Exam', 'Wildcat Crack', 'Rhythm and Sorrow', 'Rainy Day Women', 'Direct North Ridge', 'Rainy Day Women', 'Aborigine', "St. Vitus' Dance", 'The Ascentionist', 'Aborigine', 'Oyaji Milkman Loves the Sea', 'Those Two Hummingbirds Who Never Met', 'Becky Route', 'Satisfaction Guaranteed', 'Wild Seed', 'Two Bag Face', 'Ritz Cracker', 'Punk Wave', 'The Daddy', 'The Prow', 'Boardwalk', 'Maiden Voyage', 'Edge of a Dream', 'Art', "Points O' Contact", "Finger Lockin' Good", 'Golden Locks', 'Wish-bone', 'Casa de Condimentos', 'Three Star Salad Bar', 'Kiddie Table', 'Moondance', 'Punk Wave', 'Mescaline Daydream', "Something's Always Wrong", 'Satisfaction', "Finger Lockin' Good", 'Cake Walk', 'Premarital Drilling', 'Dopey Duck', 'Maginot Line', 'Oyster', "Steorts' Ridge", 'Lemonade', 'Cardboard Cowboy', 'Cross Eyed and Blind', 'Misty', 'Lost in Space', 'Rico Suave', 'The Good Old Days', 'Scenic Adult', 'Flight of the Gumby', 'Under the Milky Way', 'The Hell With That', 'Fuhrer Finger', 'Lemonade', 'The Great White Icicle', 'The Mummy', 'North Ridge', 'Hyperbola', 'The Great White Icicle', 'Oyster', 'Frosted Flake', 'Linville Crusher', 'The Daddy', 'Creatures of Waste', 'Creatures of Waste', 'The Seal', 'Harpoon', 'Linn Cove Lullaby', 'Maginot Line', 'Art', "Bear's Reach", '27 Years of Climbing', 'Autumn']
Your least favorite climbs: []
Your longest route - Direct North Ridge: 2800.0 feet
Most Climbed route - Rainy Day Women: 4x
None