Hardest Route Attempted - Bullet the Blue Sky: 5.12d
Hardest Send - Flashflood: 5.12b
Total Feet Climbed: 141583.0
Total Feet Climbed: 1180
Highest Rated MP Route Climbed - Bullet the Blue Sky: 4.0
Lowest Rated MP Route Climbed - North Chimney: 0.6
Your 4 Star Routes: ['The Violator', 'The Violator', 'The Violator', 'Fine Jade', 'Shear Strength', 'Whip-Stocking', 'The Underling', 'Inhibitor', 'Stolen Land', 'The Bends', "Finger Lickin' Good", "Finger Lickin' Good", 'Why Are You Upside Down?(West Crack Footlead)', 'Lost in Space Direct', 'Air Guitar', 'Crossing the Threshold', 'Drumstick Direct', 'Northern Comfort', 'Southern Comfort', "Gobbler's Grunt", 'Quiver and Quill', 'Lost in Space Direct', 'Funkdemental', 'Shredded Wheat', 'Fission Quest', 'The Violator', 'Full Cavity Search', 'Keyhole Flake', 'Center Route', 'Bitty Buttress', 'Rewritten', 'The Disclaimer', 'Archangel', 'The Disclaimer', 'The Disclaimer', 'Sudden, Yet Inevitable Betrayal', 'Tachycardia', 'Traitor Horn', 'Coffin Nail', 'Overhang Bypass', 'Overhang Bypass', 'Misty']
Your least favorite climbs: ['North Chimney', 'North Chimney', 'North Chimney', 'North Chimney']
Your longest route - Inti Watana: 2000.0 feet
Most Climbed route - Clip It or Skip It (aka Skip It or Clip It): 5x
Most Climbed Boulder Problem - The Real Thing: 1x