Hardest Route Attempted - Rage: 5.12c
Hardest Send - Dreamscape: 5.11c
Total Feet Climbed: 68009.0
Total Feet Climbed: 701
Highest Rated MP Route Climbed - Epinephrine: 3.9
Lowest Rated MP Route Climbed - Two Man Party Green: 1.6
Your 4 Star Routes: ['East Buttress', 'West Face', 'Marshall Amp', "Mr Choad's Wild Ride", "Mr Choad's Wild Ride", 'Endgame', "What's My Line?", "What's My Line?", 'Circus in the Wind', "What's My Line?", "Mr Choad's Wild Ride", "Rebuffat's Arete", 'Rewritten', 'K.S.B.']
Your least favorite climbs: []
Your longest route - Epinephrine: 1600.0 feet
Most Climbed route - Sonic Youth: 8x
Most Climbed Boulder Problem - Leary/Bard Arete: 1x