Hardest Route Attempted - Wind in the Willows: 5.12d
Hardest Send - Fu Manchu: 5.12b
Total Feet Climbed: 161300.0
Total Feet Climbed: 1861
Highest Rated MP Route Climbed - Chanidanger: 4.0
Lowest Rated MP Route Climbed - North Chimney: 0.6
Your 4 Star Routes: ['Bowling Pin', 'Flashflood', 'Unimpeachable Groping', 'Levitation 29', 'Levitation 29', 'Every Color You Are', 'Lava Haul', 'Biochemically Compacted Sexual Affection (aka, "Sex")', 'Biochemically Compacted Sexual Affection (aka, "Sex")', 'Caldera', 'Remena Nena', 'Mandragora', 'Mandragora', 'Cojon Prieto', 'Arnau', 'Arnau', 'Nous Horitzons', 'Entretres', 'Entretres', 'Lame Chucha Baby', 'Crosta Panic', 'Remena Nena', 'Per Tutatis', 'Per Tutatis', 'Chanidanger', 'Entretres', 'Entretres', 'Magrana', 'Olmsted Crack', 'Biochemically Compacted Sexual Affection (aka, "Sex")', 'Biochemically Compacted Sexual Affection (aka, "Sex")', 'Commitment', 'Gripper', 'Flying In The Mountains', 'Jo Jo', 'Jo Jo', 'Manana', 'The Grack - Center', 'Knob Job', 'Central Pillar of Frenzy', 'Bishops Terrace', 'Salathe (pitch 1)', 'New Dimensions', 'Commitment', 'Manana', 'Manana', 'Manana', 'Outer Limits', 'Outer Limits', 'Blown Away', "It's Not The Wheat", 'Wind in the Willows', 'Southeast Buttress', 'Voyager', 'Yin-Yang', 'Proud Arete', 'Proud Arete', 'Lava Haul', 'Grindrite', 'Grindrite', 'He She', 'Wind in the Willows (1st anchor)', 'Wind in the Willows (1st anchor)', 'Commitment', 'Sons of Yesterday', 'Serenity Crack', 'Mac Daddy', 'Bishops Terrace', "It's Not The Wheat", "It's Not The Wheat", 'Five and Dime', 'Five and Dime', 'Crying Time Again', 'Catchy', 'Catchy', 'Outer Limits', 'Outer Limits', 'Five and Dime', 'Five and Dime', 'West Crack', 'Regular Route', 'Central Pillar of Frenzy', 'The Great Escape', 'Cookie Monster', 'Knob Job', 'Center of the Universe', 'Commitment', 'RosaRosa', 'Lava Haul', 'Caldera', 'Caldera', 'West Face', 'Ketron Classic', 'Lava Haul', 'Flashflood', 'Jedi Mind Tricks', 'Monkey Bar', 'Lava Haul', 'Leary/Bard Arete', 'Lava Haul', 'Heavenly Path', 'Ketron Classic', 'Heavenly Path', 'Lava Haul', 'Lava Haul', 'Bullet the New Sky', 'Bullet the New Sky', 'Bullet the New Sky', 'Pettifogger', 'Flight of the Gumby', "Coffindaffer's Dream", 'Random Precision', 'A Brief History of Climb', 'Breakfast Burrito', 'Unknown', 'Made In Japan', 'Neanderthal Dudes', 'Made In Japan', 'Corrugation Corner', 'Positive Vibrations', 'North Ridge', 'Direct North Ridge', 'Zoom', 'Zoom', 'Senior Citizens in Space', 'Princely Ambitions', 'Zoom', 'Argentinosaurus', 'Disturbance', "Mrs. Field's Follies", 'Legacy', 'Legacy', 'Bullet the New Sky', 'Scenic Adult', 'Under the Milky Way', 'Aesthetica', 'Aesthetica', 'Aesthetica', 'Flight of the Gumby', 'Flight of the Gumby', 'The Yellow Spur', 'Epinephrine', 'Incredible Hand Crack', 'Incredible Hand Crack', 'Supercrack of the Desert', 'Devil Dog', 'Devil Dog', 'Fire and Brimstone', 'Breakfast Burrito', 'Whip-Stocking', 'Procrastinator', 'Dark Shadows', 'Casual Route', 'Princely Ambitions', 'Princely Ambitions', 'Tatoosh', 'Tatoosh', 'Tatoosh', 'Thin Fingers', 'Thin Fingers', 'Not My Cross To Bear', 'Not My Cross To Bear', 'The Coffin', 'The Coffin', 'The Coffin', "Gobbler's Grunt", 'Sail Away', 'Sail Away', 'A Brief History of Climb', 'A Brief History of Climb', "Rebuffat's Arete", 'East Face (Standard)', 'East Ridge', 'West Ridge', 'Screaming Yellow Zonkers', 'Senior Citizens in Space']
Your least favorite climbs: ['Belayer Slayer', 'The Dune', 'Low Priest', 'Low Priest', 'Bur-Har-Bur', 'North Chimney', "Ralph & Bob's", 'Sack Lunch']
Your longest route - Direct North Ridge: 2800.0 feet
Most Climbed route - Left Handed Jew: 11x