Hardest Route Attempted - Manchurian Candidate: 5.11a/b
Hardest Send - Reeper's BanDana: 5.8
Total Feet Climbed: 23686.0
Total Feet Climbed: 285
Highest Rated MP Route Climbed - Argentinosaurus: 3.8
Lowest Rated MP Route Climbed - Weak as Piss: 1.0
Your 4 Star Routes: ['Magrana', 'Swiss Arete', 'Boom Chakalaka', 'Push To Open', 'Senior Citizens in Space', 'Flight of the Gumby', 'Springer', 'Fantasy', 'Ferrovieri', 'Flight of the Gumby', 'Creature Feature', 'Procrastinator', 'Dark Shadows']
Your least favorite climbs: []
Your longest route - Swiss Arete: 800.0 feet
Most Climbed route - Becky Route: 4x
None